{
  "name": "whatsapp-rust-bridge",
  "version": "0.1.0",
  "description": "A high-performance utilities for WhatsApp, powered by Rust and WebAssembly.",
  "author": "João Lucas <jlucaso@hotmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlucaso1/whatsapp-rust-bridge.git"
  },
  "type": "module",
  "files": [
    "dist/**/*",
    "pkg/whatsapp_rust_bridge.d.ts"
  ],
  "exports": {
    "./binary": {
      "import": "./dist/binary.js",
      "types": "./dist/binary.d.ts"
    }
  },
  "scripts": {
    "bench": "bun run build && bun run benches/binary.ts",
    "build:wasm": "wasm-pack build --target web --out-dir pkg --no-pack",
    "build:ts": "tsc -p tsconfig.json --outDir dist --noEmit false --declaration && bun build --outdir dist ts/binary.ts -e \"node:*\"",
    "build": "bun run build:wasm && bun run build:ts",
    "prepublishOnly": "bun run build"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/node": "^24.3.0",
    "mitata": "^1.0.34",
    "typescript": "^5.9.2"
  },
  "private": false
}
